.bg-white {
    background-color: rgb(255, 255, 255) !important;
}

.landing-container {
    margin: 0;
    padding: 0;
}

.bg-video-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}

video {
    min-width: 100%;
    min-height: 100vh;
    z-index: 1;
}

.overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .7) 50%);
    background-size: 3px 3px;
    z-index: 2;
}

h1 {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 400px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 4;
    font-size: 4rem !important;
    /* max-width: 400px; */
    width: 100%;
    height: 50px;
}


/* Slide item */
.slide-parent {
    align-items: center;
    background: #e3e3e3;
    display: flex;
    height: 100vh;
    justify-content: center;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
   }
    5% {
    transform: translateX(0);
}
    100% {
        transform: translateX(calc(-310px * 4));
   }
}
.slider {
    /* background: white; */
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 270px;
    margin: auto;
    overflow: hidden;
    position: absolute;
    top: 150px;
    bottom: 0;
    right: 0;
    left: 0;
    width: 80%;
    z-index: 4;
}
.slider::before, .slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.slider::before {
    left: 0;
    top: 0;
}
.slider .slide-track {
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(350px * 8);

    &:hover {
        animation-play-state: paused;
      }
}


.slide{
    width: 300px;
    height: 270px;
    margin: 0 40px;
    /* background-color: white; */
    background-color: rgba(230, 228, 228, 0.863);
    padding: 5px 20px 20px 20px;
    position: relative;
    z-index: 4;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.card-header{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
    color: crimson;
    margin: 0;
    padding: 0;
}

.card-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-body .number{
    font-size: 5rem;
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(230, 84, 0);
    margin: 0;
    margin-top: 30px;
    padding: 0;
}

.card-body .icon i{
    display: block;
    font-size: 36px;
    margin: 0;
    padding: 0;
    color: rgb(88, 88, 196);

}

.card-footer a{
    position: absolute;
    bottom: 20px;
    right: 50px;
    font-size: 14px;
    color: rgb(60, 60, 94);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.main-title{
    font-size: 5vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

@media only screen and (max-width: 800px) {
    h1 {
        font-size: 3rem !important;
    }   
}